<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Relief_of_the_Light_Brigade.png/1024px-Relief_of_the_Light_Brigade.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        main {
            background: white;
            margin: auto;
            max-width: 960px;
            width: 60%;
        }

        button {
          background-color: rgb(160, 57, 57);
          border-radius: 10px;
          color: rgb(231, 228, 238);
          font-family: Impact;
          font-size: 15px;
          margin: 3px;
        }
         
        #gamemenue {
          display:flex;
          border: 2px black solid;
          padding: 3%;
        }

        #scoreboard{
          flex: 2;
          border: 2px black solid;
        }

        #gamesettings{
          padding: 3%; 
        }

        #gameboard {
          border: 2px black solid;
          padding: 50px;
        }

        #gameplay {
          display: flex;
          border: 2px black solid;
          padding: 3%; 
        }
        
        table {
          padding: 30px;
        }
        th, td{
          padding: 10px;
          border: 1px solid black;
        }

        h4 {
          padding-left: 60px;
          margin-bottom: 10px;
        }
        
        p {
          font-family: "Courier New", Courier, monospace;
        }
    </style>
  </head>
  <body>
    <main>
      <section id="gamemenue">
          <div id="scoreboard">
            <h4>Generals to Beat!</h4>
              <!-- Display ScoreBoard of best games depending on the least amount of moves -->
              <table>
                <tr>
                  <th></th>
                  <th>Username</th>
                  <th>Turn Score</th>
                </tr>
                <tr>
                </tr>
                <tr id="firstplace">
                  <td>1st Place:</td>
                  <td id="nameone"></td>
                  <td id="countone"></td>
                </tr>
                <tr id="secondplace">
                  <td>2nd Place:</td>
                  <td id="nametwo"></td>
                  <td id="counttwo"></td>
                </tr>
                <tr id="thirdplace">
                  <td>3rd Place:</td>
                  <td id="namethree"></td>
                  <td id="countthree"></td>
                </tr>
              </table>
          </div>
          <div id="gamesettings">
              <!-- Display Game options, New Game button Game Rules -->
              <button id="newgame" type="button">New Game!</button>
          </div>
          <div id="playerstatus">
              <!-- Display Player username, and number of moves -->
              <h6>Turn Number: </h6>
          </div>
      </section>
      <form>
        <section id="gameboard">
          <p>Welcome to the game of War! A strategy based game. The idea and winning factor is to conquer the Globe! Each turn you will be allowed to select a territory that belongs to you and an alternate territory that does not. The idea is to attak the opponents troops in an effort to overtake the territory. Do this for each continent to win. You may only attack a territory if you have more troops than your opponent. If you do not have any possible attack options then you may end your turn. Upon your next turn you will be given reinforcement to each territory you currently have control over. After the game is over you may enter your username to compare the amount of turns yout took to conquer the globe vs other palyers. Enjoy!</p>
          <!-- Display game board as individual elements -->
          <img id="worldmap" src="" style="width:100%; margin: auto;">
            <label>From:</label>
              <select id="Offensive" name="Offensive">
                <option value="northamerica">North America</option>
                <option value="southamerica">South America</option>
                <option value="africa">Africa</option>
                <option value="europe">Europe</option>
                <option value="australia">Africa</option>
                <option value="asia">Asia</option>
              </select>
              <label>To:</label>
              <select id="Offensive" name="Offensive">
                <option value="northamerica">North America</option>
                <option value="southamerica">South America</option>
                <option value="africa">Africa</option>
                <option value="europe">Europe</option>
                <option value="australia">Africa</option>
                <option value="asia">Asia</option>
              </select>
        </section>
        <section id="gameplay"> 
          <div id="playercontrolls">
            <button id="attack" type="submit">Attack!</button>
            <br>
            <!-- <button id="regroup" type="submit">Re-group!</button> -->
            <br>
            <button id="endturn" type="submit">End Turn!</button>
          </div>
          <div id="showdown">
            <div id="yourtroops">
              <h6>You have X many troops</h6>
            </div>
            <div id="opponents">
              <h6>Your opponent has x many troops</h6>
            </div>
          </div>
        </section>
      </form>
    </main>
  </body>
  <script src="./src/index.js"> </script>
  <script src="./src/api.js"> </script>
</html>